PWD c:\Users\olate\OneDrive\Documents\GitHub\school-projects\seal
INPUT C:\Users\olate\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\olate\OneDrive\Documents\GitHub\school-projects\seal\seal.tex
OUTPUT seal.log
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\seal.aux
INPUT seal.aux
INPUT seal.aux
OUTPUT seal.aux
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT seal.pdf
INPUT C:\Users\olate\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT seal.aux
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\olate\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
